# APP CONFIG
APP_PORT=
APP_URL=
APP_URL_FORGOT_MAIL=

# STORAGE
APP_LOCAL_STORAGE=

# PROVIDERS

# local or s3
APP_STORAGE_PROVIDER=local
# ethereal | ses | google
APP_MAIL_PROVIDER=ethereal

# AWS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_MAIL_REGION=

# MAIL
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# GOOGLE MAIL

GOOGLE_MAIL_HOST=
GOOGLE_MAIL_PORT=
GOOGLE_MAIL_SECURE=
GOOGLE_MAIL_USER=
GOOGLE_MAIL_PASS=



