# Password
FORGOT_MAIL_URL=

APP_STORAGE=local
APP_API_URL=localhost:3333
APP_MAIL_PROVIDER=ses

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

